# Changing default terminal to fish
set-option -g default-shell "/opt/homebrew/bin/fish"

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Fix for having $color5 background on nvim
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'


# Enable vim style navigation
bind h select-pane -L
#bind C-h select-pane -L
bind j select-pane -D
#bind C-j select-pane -D
bind k select-pane -U
#bind C-k select-pane -U
bind l select-pane -R
#bind C-l select-pane -R

# Vim style bindings
setw -g mode-keys vi

# Make panes and windows index from 1
set -g base-index 1
setw -g pane-base-index 1

color0=#2E3440
color1=#3B4252
color2=#4C566A
color3=#81A1C1
color4=#8FBCBB
color5=#EBCB8B
color6=#ECEFF4
color7=#81A1C1

# style of the entire status bar
set-option -g status-style bg=$color1,fg=$color0
#set-option -g status-style bg=$color1,fg=#f8f8f2
set-option -g status-justify left # sets the position of the current panes. takes left, center, right
set-option -g status-position bottom

# left part
set-option -g status-left-length 20
set-option -g status-left-style bg=$color1
set-option -g status-left "#[fg=$color0,bold,bg=$color5,bright] Session:#{session_name} #[fg=$color5,bg=$color2]#[fg=$color2,bg=$color1] "

# window 
# set the color of the window list
#setw -g window-status-style fg=#44475a,bg=#f8f8f2
setw -g window-status-format "#[fg=$color1,bg=$color7]#{window_index}#[fg=$color7,bg=$color2]#[fg=$color7,bg=$color2]#{window_name}#[fg=$color2,bg=$color1]"

# set colors of the active window
#setw -g window-status-current-style fg=#282a36,bg=#bd93f9,bold
setw -g window-status-current-format "#[fg=$color1,bg=$color3]#[fg=$color0,bg=$color3]#{window_index}#[fg=$color3,bg=$color4]#[fg=$color0,bg=$color4]#{window_name}#[fg=$color4,bg=$color1]"
setw -g window-status-separator "#[fg=$color0,bg=$color1]"

# right part
set-option -g status-right "#[fg=$color6]#{pane_current_command} #[fg=$color2,bg=$color1]#[fg=$color7,bg=$color2]#(date +'%l:%M %p') #[fg=$color5,bg=$color2]#[fg=$color0,bold,bg=$color5] #(hostname | awk '{print toupper($0)}') "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
