# Changing default terminal to fish
set-option -g default-shell "/opt/homebrew/bin/fish"

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Fix for having black background on nvim
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'


# Enable vim style navigation
bind h select-pane -L
#bind C-h select-pane -L
bind j select-pane -D
#bind C-j select-pane -D
bind k select-pane -U
#bind C-k select-pane -U
bind l select-pane -R
#bind C-l select-pane -R

# Vim style bindings
setw -g mode-keys vi

# Make panes and windows index from 1
set -g base-index 1
setw -g pane-base-index 1

# Defaults
#set-option status-left "#[fg=#282a36,dim,bg=#bd93f9][#{session_name}]" 
# set-option status-left-length 10
#set-option status-left-style default
#set-option status-position bottom
#
#set-option status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
#set-option status-right-length 40
#set-option status-right-style default
#


# style of the entire status bar
set-option -g status-style bg=#6272a4,fg=#f8f8f2
set-option -g status-justify left # sets the position of the current panes. takes left, center, right
set-option -g status-position bottom

# left part
set-option -g status-left-length 20
set-option -g status-left-style bg=#bd93f9
set-option -g status-left "#[fg=#282a36,bold,bg=red,bright] #{session_name} #[fg=red,bg=yellow]#[fg=yellow,bg=#6272a4] "

# window 
# set the color of the window list
setw -g window-status-style fg=#44475a,bg=#f8f8f2
# set colors of the active window
setw -g window-status-current-style fg=#282a36,bg=#bd93f9,bold
setw -g window-status-format "#[fg=#6272a4,bg=#8be9fd]#[fg=#282a36,bg=#8be9fd]#{window_index}:#{window_name}#[fg=#8be9fd,bg=#6272a4]"
setw -g window-status-current-format "#[fg=#6272a4,bg=#ffb86c]#[fg=#282a36,bold,bg=#ffb86c]#{window_index}:#{window_name}#[fg=#ffb86c,bg=#6272a4]"
setw -g window-status-separator "#[fg=#282a36,bg=#6272a4]"

# right part
set-option -g status-right "#{pane_current_command} #[fg=#6272a4,bg=yellow]#[fg=black,bg=yellow]#(date +'%l:%M %p') #[fg=yellow,bg=red]#[fg=black,bold,bg=red] #(hostname | awk '{print toupper($0)}') "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
