# Changing default terminal to fish
set-option -g default-shell "/opt/homebrew/bin/fish"

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf
bind o set-option status
#bind-key -n h set-option -g status #Ctrl+F3 Combo

# Fix for having $color5 background on nvim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
setw -g mouse on

# Enable vim style navigation
bind h select-pane -L
#bind C-h select-pane -L
bind j select-pane -D
#bind C-j select-pane -D
bind k select-pane -U
#bind C-k select-pane -U
bind l select-pane -R
#bind C-l select-pane -R

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vim style bindings
setw -g mode-keys vi

# Make panes and windows index from 1
set -g base-index 1
setw -g pane-base-index 1

# Colors from Catppuccin
base=#24273a
surface0=#363a4f
surface1=#494d64
text=#cad3f5
session_bg=#b7bdf8
system_bg=#c6a0f6
window_focus=#eed49f
window_focus_index=#f5a97f
window_nofocus=#f5bde6
window_index=#f5a97f
time_bg=#f4dbd6


# style of the entire status bar
set-option -g status-style bg=$surface0,fg=$text
#set-option -g status-style bg=$color1,fg=#f8f8f2
set-option -g status-justify left # sets the position of the current panes. takes left, center, right
set-option -g status-position bottom

# left part
set-option -g status-left-length 20
# set-option -g status-left-style bg=$color1
set-option -g status-left "#[fg=$base,bold,bg=$session_bg,bright] #{session_name} #[fg=$session_bg,bg=$surface1]#[fg=$surface1,bg=$surface0] "

# window 
# set the color of the window list
#setw -g window-status-style fg=#44475a,bg=#f8f8f2
setw -g window-status-format "#[fg=$surface0,bg=$window_index]#{window_index}#[fg=$window_index,bg=$surface1]#[fg=$window_index,bg=$surface1] #{window_name} #[fg=$surface1,bg=$surface0]"

# set colors of the active window
#setw -g window-status-current-style fg=#282a36,bg=#bd93f9,bold
setw -g window-status-current-format "#[fg=$surface0,bg=$window_focus_index,bold]#{window_index}#[fg=$window_focus_index,bg=$window_focus]#[fg=$base,bg=$window_focus] #{window_name} #[fg=$window_focus,bg=$surface0]"
setw -g window-status-separator "#[fg=$base,bg=$color1]"

# right part
set-option -g status-right "#[fg=$text]#{pane_current_command} #[fg=$time_bg,bg=$surface0]#[fg=$base,bold,bg=$time_bg] #(date +'%l:%M %p') #[fg=$system_bg,bg=$time_bg]#[fg=$base,bold,bg=$system_bg] #(hostname | awk '{print toupper($0)}') "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
